{
  "name": "drifter",
  "displayName": "drifter",
  "description": "A awesome dark theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Drifter",
        "uiTheme": "vs-dark",
        "path": "./themes/drifter-color-theme.json"
      }
    ]
  }
}
